spring.application.name=Travel_Addicts

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Afnan$9885

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

